<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      position: relative;
    }
    .header {
      /* margin-top: 30px; */
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 10px;
    }
    .text {
      font-size: 50px;
      text-align: center;
    }
    .img {
      border-radius: 50%;
      width: 80px;
    }
    .input {
      width: 300px;
      height: 30px;
      border-radius: 20px;
    }
    .height {
      height: 100%;
    }
    .dropdown {
      padding: 3rem;
    }
    .dropdown hr {
      position: absolute;
      height: 700px;
      width: 1px;
      left: 275px;
      top: 120px;
    }
    .drop-item {
      margin-top: 3rem;
      width: 3rem;
    }
    select {
      width: 200px;
      height: 30px;
      border-radius: 20px;
    }
  </style>
  <body>
    <div class="header">
      <img class="img" src="icon-small.png" alt="" width="80px" />
      <div class="text">Hệ Thống quản lý bài tập</div>
      <div><input placeholder="tìm kiếm" class="input" /></div>
    </div>
    <hr style="margin-top: 3rem" />
    <div class="dropdown">
      <div class="drop-item">
        <select>
          <option>bài tập 1</option>
          <option>bài tập 2</option>
          <option>bài tập 3</option>
          <option>bài tập 4</option>
          <option>bài tập 5</option>
        </select>
      </div>
      <div class="drop-item">
        <select>
          <option>bài tập1</option>
          <option>bài tập1</option>
          <option>bài tập1</option>
          <option>bài tập1</option>
          <option>bài tập1</option>
        </select>
      </div>
      <div class="drop-item">
        <select>
          <option>bài tập1</option>
          <option>bài tập1</option>
          <option>bài tập1</option>
          <option>bài tập1</option>
          <option>bài tập1</option>
        </select>
      </div>
      <div class="drop-item">
        <select>
          <option>bài tập1</option>
          <option>bài tập1</option>
          <option>bài tập1</option>
          <option>bài tập1</option>
          <option>bài tập1</option>
        </select>
      </div>
      <hr />
    </div>
  </body>
</html>
